version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000" # Mapea el puerto 3000 del contenedor al 3000 del host (frontend)
      - "3001:3001" # Mapea el puerto 3001 del contenedor al 3001 del host (backend)
    volumes:
      - ./astro/backend:/app/backend
      - ./astro/dist:/app/astro/dist
    environment:
      - NODE_ENV=development
